# alice-monolith

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/docker/: Dockerfile  Dockerfile.layered  Dockerfile.maven
src/main/java/cards/alice/monolith/: AliceMonolithApplication.java
src/main/java/cards/alice/monolith/admin/repositories/: AdminBlueprintRepository.java  AdminCardRepository.java  AdminRedeemRepository.java  AdminRedeemRuleRepository.java  AdminStagedUserRepository.java  AdminStampGrantRepository.java  AdminStoreRepository.java
src/main/java/cards/alice/monolith/admin/services/: AdminJobService.java  AdminJobServiceImpl.java  DeleteResourcesAfterRetention.java  SoftDeleteStoresAfterRetention.java
src/main/java/cards/alice/monolith/admin/web/controllers/: AdminJobController.java
src/main/java/cards/alice/monolith/auth/config/: KeycloakClientConfig.java
src/main/java/cards/alice/monolith/auth/services/: AdminAuthService.java  AdminAuthServiceImpl.java  AdminResourceService.java  AdminResourceServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/cards/alice/monolith/auth/web/controllers/: AuthUsersController.java  UserAuthController.java
src/main/java/cards/alice/monolith/common/config/: AuthenticatedEntityAccessor.java  KeycloakRoleConverter.java  MembershipsConfig.java  OAuth2SecurityConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cards/alice/monolith/common/domain/: BaseEntity.java  Blueprint.java  Card.java  LongEntity.java  Redeem.java  RedeemRule.java  StagedUser.java  StampGrant.java  Store.java
src/main/java/cards/alice/monolith/common/filters/: CsrfCookieFilter.java  EmailVerifiedFilter.java
src/main/java/cards/alice/monolith/common/models/: BaseDto.java  BlueprintDto.java  CardDto.java  CustomerMembershipDto.java  LongDto.java  MembershipDto.java  OwnerMembershipDto.java  RedeemDto.java  RedeemRequestDto.java  RedeemRequestNewDto.java  RedeemRuleDto.java  StampGrantDto.java  StoreDto.java  StringDto.java
src/main/java/cards/alice/monolith/common/models/processors/: BlueprintDtoProcessor.java  CardDtoProcessor.java  CommonDtoProcessor.java  DtoProcessor.java  RedeemRequestDtoProcessor.java  RedeemRuleDtoProcessor.java  StampGrantDtoProcessor.java  StoreDtoProcessor.java
src/main/java/cards/alice/monolith/common/repositories/: BlueprintRepository.java  CardRepository.java  RedeemRepository.java  RedeemRuleRepository.java  StagedUserRepository.java  StampGrantRepository.java  StoreRepository.java
src/main/java/cards/alice/monolith/common/services/: JobService.java
src/main/java/cards/alice/monolith/common/web/bind/: BlueprintIdDeserializer.java  BlueprintIdSerializer.java
src/main/java/cards/alice/monolith/common/web/controllers/: CommonErrorHandler.java
src/main/java/cards/alice/monolith/common/web/exceptions/: CustomValidationException.java  DtoProcessingException.java  JobClassNotFoundException.java  NotImplementedException.java  ResourceNotFoundException.java
src/main/java/cards/alice/monolith/common/web/mappers/: BaseMapper.java  BlueprintMapper.java  BlueprintMapperImpl.java  CardMapper.java  CardMapperImpl.java  DateMapper.java  RedeemMapper.java  RedeemMapperImpl.java  RedeemRuleMapper.java  RedeemRuleMapperImpl.java  RefMapper.java  (+4 more)
src/main/java/cards/alice/monolith/customer/bootstrap/: BootstrapData.java
src/main/java/cards/alice/monolith/customer/repositories/: CustomerBlueprintRepository.java  CustomerCardRepository.java  CustomerRedeemRepository.java  CustomerRedeemRuleRepository.java  CustomerStoreRepository.java
src/main/java/cards/alice/monolith/customer/services/: AuthenticatedBlueprintAccessor.java  AuthenticatedCardAccessor.java  CustomerAuthenticatedBlueprintAccessor.java  CustomerAuthenticatedCardAccessor.java  CustomerAuthenticatedRedeemAccessor.java  CustomerAuthenticatedRedeemRequestAccessor.java  CustomerBlueprintService.java  CustomerBlueprintServiceImpl.java  CustomerCardService.java  CustomerCardServiceImpl.java  CustomerRedeemRequestService.java  CustomerRedeemRequestServiceImpl.java  CustomerRedeemRequestServiceImplOld.java  CustomerRedeemRequestServiceSplitImpl.java  CustomerRedeemRuleService.java  CustomerRedeemRuleServiceImpl.java  CustomerRedeemService.java  CustomerRedeemServiceImpl.java  CustomerStoreService.java  CustomerStoreServiceImpl.java
src/main/java/cards/alice/monolith/owner/repositories/: OwnerBlueprintRepository.java  OwnerCardRepository.java  OwnerRedeemRuleRepository.java  OwnerStoreRepository.java
src/main/java/cards/alice/monolith/owner/services/: AuthenticatedBlueprintAccessor.java  AuthenticatedCardAccessor.java  AuthenticatedStoreAccessor.java  OwnerAuthenticatedBlueprintAccessor.java  OwnerAuthenticatedCardAccessor.java  OwnerAuthenticatedRedeemRequestAccessor.java  OwnerAuthenticatedRedeemRuleAccessor.java  OwnerAuthenticatedStoreAccessor.java  OwnerBlueprintService.java  OwnerBlueprintServiceImpl.java  OwnerCardService.java  OwnerCardServiceImpl.java  OwnerRedeemRequestService.java  OwnerRedeemRequestServiceImpl.java  OwnerRedeemRequestServiceImplOld.java  OwnerRedeemRequestServiceSplitImpl.java  OwnerRedeemRuleService.java  OwnerRedeemRuleServiceImpl.java  OwnerRedeemService.java  OwnerRedeemServiceImpl.java  OwnerStampGrantService.java  OwnerStampGrantServiceImpl.java  OwnerStoreService.java  OwnerStoreServiceImpl.java
src/main/resources/: application-common.properties  application-dev.properties  application-h2.properties  application-local.properties  application-localk8s.properties  application-monolith.properties  application-oauth2.properties  application-oauth2_https.properties  application-schema-generation.properties  application.properties
src/main/resources/db/migration/mysql/: V0_3_4_0__init-schema.sql  V1_0__init-schema.sql
src/main/resources/keystore/: carol.cards.crt  carol.cards.p12
src/scripts/: init-schema-0.2.0-SNAPSHOT.sql  mysql-init.sql
src/test/java/cards/alice/monolith/: AliceMonolithApplicationTests.java
src/test/java/cards/alice/monolith/customer/services/: CustomerCardServiceImplTest.java
(+24 files in other folders)
