spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

# Show SQL
spring.jpa.properties.hibernate.show_sql=true
# Format SQL
spring.jpa.properties.hibernate.format_sql=true
# Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace
