# Redeem request service
cards.alice.redeemrequest.server.host=http://localhost
cards.alice.redeemrequest.server.port=8081
cards.alice.redeemrequest.web.controllers.path.base=/redeemRequest/api/v1
## POST,GET,PUT,DELETE
cards.alice.redeemrequest.web.controllers.path.owner.redeem-request=/owner/redeemRequest
## GET
cards.alice.redeemrequest.web.controllers.path.owner.redeem-request.list=/owner/redeemRequest/list
## POST,GET,PUT
cards.alice.redeemrequest.web.controllers.path.customer.redeem-request=/customer/redeemRequest
## GET
cards.alice.redeemrequest.web.controllers.path.customer.redeem-request.list=/customer/redeemRequest/list