server.port=8080

# Disable nanoseconds (defaults to milliseconds)
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

spring.jackson.deserialization.accept-empty-string-as-null-object=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
