# Common
cards.alice.common.jedis.server.host=localhost
cards.alice.common.jedis.server.port=6379
# Customer service
cards.alice.customer.server.host=http://localhost
cards.alice.customer.server.port=${server.port}
cards.alice.customer.app.watch-redeem-request-duration-seconds=30
cards.alice.customer.web.controllers.path.base=/customer/api/v1
## POST,GET,PUT,DELETE
cards.alice.customer.web.controllers.path.card=/card
## GET
cards.alice.customer.web.controllers.path.card.list=/card/list
## GET
cards.alice.customer.web.controllers.path.card.num-issues=/card/numIssues
## GET
cards.alice.customer.web.controllers.path.blueprint=/blueprint
## GET
cards.alice.customer.web.controllers.path.blueprint.list=/blueprint/list
## GET
cards.alice.customer.web.controllers.path.blueprint.num-issues=/blueprint/numIssues
## GET
cards.alice.customer.web.controllers.path.store.list=/store/list
## POST
cards.alice.customer.web.controllers.path.redeem-request=/redeemRequest
## GET
cards.alice.customer.web.controllers.path.redeem-request.exist=/redeemRequest/exists
## GET
cards.alice.customer.web.controllers.path.redeem.exist=/redeem/exists
## GET
cards.alice.customer.web.controllers.path.redeem-rule.list=/redeemRule/list
# Owner service
cards.alice.owner.server.host=http://localhost
cards.alice.owner.server.port=${server.port}
cards.alice.owner.web.controllers.path.base=/owner/api/v1
## POST,GET,PUT
cards.alice.owner.web.controllers.path.blueprint=/blueprint
## GET
cards.alice.owner.web.controllers.path.blueprint.list=/blueprint/list
## GET
cards.alice.owner.web.controllers.path.redeem-rule.list=/redeemRule/list
## POST,GET,PUT
cards.alice.owner.web.controllers.path.store=/store
## GET
cards.alice.owner.web.controllers.path.store.list=/store/list
## POST
cards.alice.owner.web.controllers.path.stamp-grant=/stampGrant
## GET
cards.alice.owner.web.controllers.path.card=/card
## GET
cards.alice.owner.web.controllers.path.redeem-request.list=/redeemRequest/list
## POST
cards.alice.owner.web.controllers.path.redeem-request=/redeemRequest