#spring.security.oauth2.client.registration.google.client-id=803588650841-4c45a5c7nru2075oggaitvl1qgav2tbc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}
#spring.security.oauth2.client.registration.google.scope[0]=openid
#spring.security.oauth2.client.registration.google.scope[1]=profile
#spring.security.oauth2.client.registration.google.scope[2]=email

# Alicia's auth server validates social account oidc token.
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

cards.alicia.auth.keycloak-url=http://localhost:8180
cards.alicia.auth.realm-name=alicia-auth-test-1
# Alicia auth server uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=${cards.alicia.auth.keycloak-url}/realms/${cards.alicia.auth.realm-name}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${cards.alicia.auth.keycloak-url}/realms/${cards.alicia.auth.realm-name}/protocol/openid-connect/certs
