server.port=8080

cards.alice.customer.web.controllers.path.base=/customer/api/v1
# POST,GET,PUT,DELETE
cards.alice.customer.web.controllers.path.card=/card
cards.alice.customer.web.controllers.path.card.list=/card/list
cards.alice.customer.web.controllers.path.card.num-issues=/card/numIssues
cards.alice.customer.web.controllers.path.blueprint=/blueprint
cards.alice.customer.web.controllers.path.blueprint.list=/blueprint/list
cards.alice.customer.web.controllers.path.store.list=/store/list
cards.alice.customer.web.controllers.path.redeem-request=/redeemRequest
cards.alice.customer.web.controllers.path.redeem-request.exist=/redeemRequest/exist
cards.alice.customer.web.controllers.path.redeem.exist=/redeem/exist
cards.alice.customer.web.controllers.path.redeem-rule=/redeemRule
