### This profile uses h2 in-memory DB, no k8s cluster
logging.level.cards.alice=debug
########################################################################################################################
# Security
logging.level.org.springframework.security=DEBUG
## OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://10.0.2.2:8180/realms/alicia-auth-test-1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://carol.cards:8180/realms/alicia-auth-test-1/protocol/openid-connect/certs
## HTTPS
server.ssl.enabled=true
### The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
### The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/carol.cards.p12
### The password used to generate the certificate
server.ssl.key-store-password=secret
### The alias mapped to the certificate
server.ssl.key-alias=carolcardssingledomain
########################################################################################################################
# Params
## App
cards.alice.owner.store.soft-delete-closed-store-in-days=7
cards.alice.owner.blueprint.modify-blueprint-exp-date-min-remaining-from-now-in-seconds=60
cards.alice.customer.redeem-request.watch-redeem-request-duration-seconds=30
cards.alice.customer.user-id=de36b13b-2397-445e-89cd-8e817e0f441e
cards.alice.owner.user-id=de36b13b-2397-445e-89cd-8e817e0f441e
## Admin
cards.alice.admin.resource.job.delete-resources-after-retention.zone=UTC
cards.alice.admin.resource.job.delete-resources-after-retention.cron=0 15 * * * ?
cards.alice.admin.resource.job.delete-resources-after-retention.retention-in-seconds=604800
cards.alice.admin.store.job.soft-delete-resources-after-retention.zone=UTC
cards.alice.admin.store.job.soft-delete-resources-after-retention.cron=10 15 * * * ?
cards.alice.admin.store.job.soft-delete-resources-after-retention.retention-in-seconds=604800
########################################################################################################################
# Web
server.port=8080
## Customer service
cards.alice.customer.server.host=http://localhost
cards.alice.customer.server.port=${server.port}
cards.alice.customer.web.controllers.path.base=/customer/api/v1
## Owner service
cards.alice.owner.server.host=http://localhost
cards.alice.owner.server.port=${server.port}
cards.alice.owner.web.controllers.path.base=/owner/api/v1
## Admin service
cards.alice.admin.web.controllers.path.base=/admin/api/v1
## Auth service
cards.alice.auth.server.host=http://localhost
cards.alice.auth.server.port=${server.port}
cards.alice.auth.web.controllers.path.base=/auth/api/v1
## Redeem request service
cards.alice.redeemrequest.server.host=http://localhost
cards.alice.redeemrequest.server.port=8081
cards.alice.redeemrequest.web.controllers.path.base=/redeemRequest/api/v1
## App service
cards.alice.app.server.host=https://carol.cards
cards.alice.app.server.port=8082
cards.alice.app.web.controllers.path.base=/app/api/v1
## Athena
cards.alice.auth.keycloak-url=https://carol.cards:8180
cards.alice.auth.realm-name=alicia-auth-test-1
cards.alice.auth.admin-username=hweemyoung.k@gmail.com
cards.alice.auth.admin-password=secret
########################################################################################################################
# DB
## Flyway
spring.flyway.enabled=false
spring.flyway.user=aliceadmin
spring.flyway.password=secret
spring.flyway.locations=db/migration/{vendor}
spring.flyway.url=jdbc:mysql://host.minikube.internal:3306/alice_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
## Datasource
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
## Show SQL
spring.jpa.properties.hibernate.show_sql=true
## Format SQL
spring.jpa.properties.hibernate.format_sql=true
## Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace
########################################################################################################################